{
  "Logging": {
    "LogLevel": {
      "Microsoft.AspNetCore.Authentication": "Information",
      "Microsoft.AspNetCore.DataProtection": "Information",
      "Microsoft.AspNetCore.HttpOverrides": "Information"
    }
  },
  "DataProtection": {
    "KeysPath": "App_Data/DataProtection-Keys"
  },
  "ForwardedHeaders": {
    "Enabled": true,
    "KnownProxies": [],
    "TrustAllProxies": false
  }
}
